document_management.url = http://dummy-url
doc_assembly.url = http://dummy-url
core_case_data.api.url = http://localhost:4452/
send-letter.url = false
oauth2.client.id= cmc_citizen
pdf_service.url = http://dummy-url

staff-notifications.sender = sender@example.com
staff-notifications.recipient = recipient@example.com

rpa.notifications.sender = sender@example.com
rpa.notifications.sealedClaimRecipient = recipient@example.com
rpa.notifications.responseRecipient = recipient@example.com
rpa.notifications.countyCourtJudgementRecipient = recipient@example.com
rpa.notifications.moreTimeRequestedRecipient = recipient@example.com
rpa.notifications.paidInFullRecipient = recipient@example.com

notifications.frontendBaseUrl = https://civil-money-claims.co.uk
notifications.respondToClaimUrl = https://civil-money-claims.co.uk/respond-to-claim
notifications.govNotifyApiKey = some-gov-uk-notify-api-key
notifications.templates.email.claimantClaimIssued = claimant-claim-issued-template
notifications.templates.email.defendantClaimIssued = defendant-claim-issued-template
notifications.templates.email.defendantResponseIssued = defendant-response=issued-template
notifications.templates.email.claimantResponseIssued = claimant-response-issued-template
notifications.templates.email.staffMoreTimeRequested = staff-more-time-requested-template
notifications.templates.email.defendantMoreTimeRequested = defendant-more-time-requested-template

document_management.userRoles=caseworker-cmc,citizen

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, \
  org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration, \
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, \
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, \
  rg.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration, \
  org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration, \
  org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration, \
  org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2WebSecurityConfiguration, \
  org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientRegistrationRepositoryConfiguration, \
  org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration, \
  org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.Oauth2ResourceServerConfiguration, \
  org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerJwtConfiguration


